<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8:"/>

    <title>My Resume</title>
    



<meta name="viewport" content="width=device-width, initial-scale=1">





<div class="header" id="myHeader">
  <h2>St. Clare College of Kalookan</h2>
</div>

</head>
<body>






<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>








  <div class="w3-container">
<link rel="stylesheet" href="try.css">

  <img src="1.jpg" style="width:10%;cursor:zoom-in"
  onclick="document.getElementById('modal01').style.display='block'">  <h1>Benitez, Robyn Dexter</h1>
    <p>Future Web Developer .</p>

  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img src="1.jpg" style="width:100%">
    </div>
  </div>
</div>
            
<div>
<hr>
<link href="styles.css" rel="stylesheet"/>

  

<ul>
  <li><a href="https://www.google.com/maps/place/Robyn's+Itlugan/@14.7484373,121.039015,19z/data=!4m10!1m2!2m1!1srobyn's+itlugann!3m6!1s0x3397b10daefc91d9:0x61dcd48a572217e8!8m2!3d14.7484373!4d121.0396587!15sCg9yb2J5bidzIGl0bHVnYW6SAQVzdG9yZeABAA!16s%2Fg%2F11vdq3hszp?entry=ttu" target="_blank">#47 Emerald Street, GoodHarvest Park, Caloocan City, Philippines</a></li>
<li>November 13, 2001</li>
<li><a href="mailto:robynbntz@gmail.com/"target="_blank">Robynbntz@gmail.com</a></li>
<li>Phone Number: 09158795755  <button onclick="copyText()">Copy</button></li>


   <script>
        function copyText() {
    navigator.clipboard.writeText
          ("09158795755");
        }
    </script>


    <h2>Education:</h2>
    <ul>
        <li>School: <a href="https://stclareonline.com/"target="_blank">St. Clare College of Caloocan</a> (2021-Present)</li>
        <ul>
        <li>Degree: Bachelor of Science in Computer Science</li>
        </ul>
         <li>School: <a href="https://stclareonline.com/"target="_blank">St. Clare College of Caloocan</a> (2019-2021)</li>
        <ul> 
        <li>(Shs Information and Communication Technologies)</li>
        </ul>
 
        <li>Holy Redeemer School of Kalookan (Highschool)</li>
    </ul>


  <h2>Awards and Achievements:</h2>
    <ul>
        <li>Twerk battle champion 2015 - 2022</li>
        <li>Epic To Mythic in 3 Days</li>
    </ul>



    <h2>Work Experience:</h2>
    <ul>
        <li>Janitor</li>
        <ul>
        <li>Bahay Namin</li>
        </ul>
        <li>Online Casino</li>
        <ul>
        <li>Finance</li>
        <li>Encoder</li>
        </ul>
        
        <h2>Responsibilities:</h2>
            <ul>
<li>Taking good care of my family and friends.</li>
                <li>Mag aral nang mabuti para makapag tapos at mamatay kaka trabaho.</li>
            <h2>Goals:</h2>  
 <li>6 Digit income at the age of 25.</li>
  <li>To be able to spoil my family.</li>
  <li>Pag aralin ang tatlo kong anak na only child.</li>
            </ul>
        </li>
    </ul>
<hr>
    <h2>Languages</h2>





<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">90%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">75%</div>
</div>

<p>Bisaya</p>
<div class="container">
  <div class="skills php">100%</div>
</div>

<hr>








<h2>Skills</h2>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: 20px;
  padding: 120px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
 
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color:;
   
}


.text {
  color: black;
  font-size: 40px;
  padding: 0px 150px;
  
  bottom: 10px;
  width: 100%;
  text-align: left;
  font-family: Impact, serif;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 80px 12px;
  position: absolute;
  top: 0;
  
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
   position: left;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img3.jpg" style="width:50%">
  <div class="text">Programming</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img1.jpg" style="width:50%">
  <div class="text">Cooking</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img2.jpg" style="width:50%">
  <div class="text">Singing</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>








  
<hr>
    <h2>Other Pages</h2>
  <a href="https://github.com/RobynBenitez" target="_blank"><img src="git.jpg" alt="GitHub" style="width:50px;height:50px;"></a>
    <a href="https://www.linkedin.com/in/robyn-benitez-73031128a" target="_blank"><img src="lin.jpg" alt="/LinkedIn" style="width:50px;height:50px;"></a>
           
     <a href="https://www.facebook.com/BynNitez?mibextid=LQQJ4d" target="_blank"><img src="fac.png" alt="Facebook" border-radius: 8px; style="width:50px;height:50px;"></a>
     

  </div>
<footer>
        <p>&copy; Robyn Benitez</p>
    </footer>
</body>
</html>
